<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMS.Client.Business.Interface\UMS.Client.Business.Interface.csproj" />
    <ProjectReference Include="..\UMS.Client.Core\UMS.Client.Core.csproj" />
    <ProjectReference Include="..\UMS.Client.Dtos\UMS.Client.Dtos.csproj" />
  </ItemGroup>

</Project>
