# UniversityManagementSystem

UniversityManagementSystem-Backend/UMS.Api/: Program.cs  Startup.cs  UMS.Api.csproj  UMS.Api.xml  appsettings.json
UniversityManagementSystem-Backend/UMS.Api/Controllers/: ChatController.cs  UniversityController.cs
UniversityManagementSystem-Backend/UMS.Api/Controllers/Student/: AuthenticationController.cs  EventController.cs  SocialClubController.cs  StudentController.cs
UniversityManagementSystem-Backend/UMS.Api/Controllers/StudentRepresentative/: AuthenticationController.cs
UniversityManagementSystem-Backend/UMS.Api/Controllers/Teacher/: AuthenticationController.cs  CourseController.cs  FileController.cs  StudentGradeController.cs  TeacherController.cs
UniversityManagementSystem-Backend/UMS.Api/Helpers/: ErrorHandlingMiddleware.cs  HttpHeaderExtensions.cs  RequestRewindMiddleware.cs  SwaggerAddEnumDescriptions.cs  UserTypeCheckAttribute.cs  WebSocket.cs
UniversityManagementSystem-Backend/UMS.Api/Hubs/: ChatHub.cs
UniversityManagementSystem-Backend/UMS.Api/Properties/: launchSettings.json
UniversityManagementSystem-Backend/UMS.Business/: UMS.Business.csproj
UniversityManagementSystem-Backend/UMS.Business/Abstract/: IAuthenticationOperations.cs  IUniversityOperations.cs
UniversityManagementSystem-Backend/UMS.Business/Abstract/Shared/: IAuthenticationOperations.cs  ICourseOperations.cs  IFileOperations.cs  IUniversityOperations.cs
UniversityManagementSystem-Backend/UMS.Business/Abstract/Student/: IUniversitySocialClubOperations.cs
UniversityManagementSystem-Backend/UMS.Business/Abstract/StudentTransactions/: IChatOperations.cs  IEventOperations.cs  IStudentOperations.cs  IUniversitySocialClubOperations.cs
UniversityManagementSystem-Backend/UMS.Business/Abstract/TeacherTransactions/: IStudentGradeOperations.cs  ITeacherOperations.cs
UniversityManagementSystem-Backend/UMS.Business/Concrete/: AuthenticationOperations.cs  UniversityOperations.cs
UniversityManagementSystem-Backend/UMS.Business/Concrete/Shared/: AuthenticationOperations.cs  CourseOperations.cs  FileOperations.cs  UniversityOperations.cs
UniversityManagementSystem-Backend/UMS.Business/Concrete/Student/: UniversitySocialClubOperations.cs
UniversityManagementSystem-Backend/UMS.Business/Concrete/StudentTransactions/: ChatOperations.cs  EventOperations.cs  StudentOperations.cs  UniversitySocialClubOperations.cs
UniversityManagementSystem-Backend/UMS.Business/Concrete/TeacherTransactions/: StudentGradeOperations.cs  TeacherOperations.cs
UniversityManagementSystem-Backend/UMS.Business/Helpers/: AutoMapperMappingProfile.cs  CustomMapper.cs  CustomPasswordHasher.cs  ErrorLogger.cs  TokenGenerator.cs
UniversityManagementSystem-Backend/UMS.Business/Hubs/: ChatHub.cs  EventHub.cs  EventHubForSocialClub.cs  HubHelper.cs  IEventHub.cs  IEventHubForSocialClub.cs  PublicEventHub.cs  UniversityConnection.cs
UniversityManagementSystem-Frontend/UMS.Client.Business/: AuthenticationService.cs  HttpService.cs  LocalStorageService.cs  UMS.Client.Business.csproj
UniversityManagementSystem-Frontend/UMS.Client.Business.Interface/: IAuthenticationService.cs  IHttpService.cs  ILocalStorageService.cs  UMS.Client.Business.Interface.csproj
UniversityManagementSystem-Frontend/UMS.Client.Business.Interface/Shared/: IAuthenticationService.cs  IFileService.cs  IHttpService.cs  ILocalStorageService.cs  IPageAuthenticationService.cs  IUniversityService.cs
UniversityManagementSystem-Frontend/UMS.Client.Business.Interface/StudentService/: IChatService.cs  IEventService.cs  IStudentService.cs  IUniversitySocialClubService.cs
UniversityManagementSystem-Frontend/UMS.Client.Business.Interface/Teacher/: ICourseService.cs  IStudentGradeService.cs  ITeacherService.cs
UniversityManagementSystem-Frontend/UMS.Client.Business/Helpers/: LayoutState.cs  StringConverter.cs
UniversityManagementSystem-Frontend/UMS.Client.Business/Shared/: AuthenticationService.cs  FileService.cs  HttpService.cs  LocalStorageService.cs  PageAuthenticationService.cs  UniversityService.cs  UniversitySocialClubService.cs
UniversityManagementSystem-Frontend/UMS.Client.Business/StudentService/: ChatService.cs  EventService.cs  StudentService.cs
UniversityManagementSystem-Frontend/UMS.Client.Business/Teacher/: CourseService.cs  StudentGradeService.cs  TeacherService.cs
UniversityManagementSystem-Frontend/UMS.Client.Dtos/: CourseDto.cs  DepartmentDto.cs  LibraryFilesDto.cs  OnlineCourseDto.cs  OnsiteCourseDto.cs  StudentGradeDto.cs  StudentsUniversitySocialClubDto.cs  UMS.Client.Dtos.csproj  UniversityDto.cs  UniversitySocialClubDto.cs
UniversityManagementSystem-Frontend/UMS.Client.Dtos/Shared/: ChatMessage.cs  FileDto.cs  LoginDto.cs  LoginResponse.cs  Message.cs  ResetPasswordDto.cs  Result.cs  SignUpDto.cs  SocketDto.cs  TokenDto.cs  UniversityDto.cs
UniversityManagementSystem-Frontend/UMS.Client.Dtos/Student/: ChatDto.cs  EventDto.cs  StudentCourseDto.cs  StudentDto.cs
UniversityManagementSystem-Frontend/UMS.Client.Dtos/Teacher/: CourseInstructorDto.cs
UniversityManagementSystem-Frontend/UMS.Client.Main/: Program.cs  UMS.Client.Main.csproj  _Imports.razor
UniversityManagementSystem-Frontend/UMS.Client.Main/CustomComponents/DialogComponents/: ConfirmDialog.razor  ConfirmDialogWithMultipleLines.razor  SelectionDialog.razor
UniversityManagementSystem-Frontend/UMS.Client.Main/Helpers/: SocketHelper.cs
UniversityManagementSystem-Frontend/UMS.Client.Main/Pages/: Chat.razor  Chat.razor.css  Index.razor  Login.razor  Login.razor.css  Logout.razor  Register.razor  Register.razor.css  Status.razor  UserLogin.razor  UserLogin.razor.css
UniversityManagementSystem-Frontend/UMS.Client.Main/Properties/: launchSettings.json
UniversityManagementSystem-Frontend/UMS.Client.Main/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  Spinner.razor  Spinner.razor.css
UniversityManagementSystem-Frontend/UMS.Client.Main/wwwroot/: app.js  appsettings.Development.json  index.html  manifest.json
(+190 files in other folders)
