<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMS.Client.Core\UMS.Client.Core.csproj" />
    <ProjectReference Include="..\UMS.Client.Dtos\UMS.Client.Dtos.csproj" />
  </ItemGroup>

</Project>
