<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMS.Data.EF\UMS.Data.EF.csproj" />
    <ProjectReference Include="..\UMS.Dto\UMS.Dto.csproj" />
    <ProjectReference Include="..\UMS.Repository\UMS.Repository.csproj" />
  </ItemGroup>

</Project>
